s=input()

if len(s)>=1 and len(s)<=100000 and s.islower() and s.isalpha():

    n=[]

    g=[]

    o=[]

    for i in range(len(s)+1):

        for j in range(i+1,len(s)+1):

            n.append(s[i:j])

    for h in n:

        t=0

        for i in range(len(h)):

            for j in range(i+1,len(h)):

                if h[i]==h[j]:

                    t=0
                    break
        if t==0:

            g.append(h)

    for j in g:

        o.append(len(j))

    print(max(o))
    